# AWSCodeExperiments

./: .gitignore
AWSSTSSecretsManager/: Readme.md  pom.xml
AWSSTSSecretsManager/src/main/java/org/lambda/: STSSecretManagerHandler.java
MultipleLambdas/: template.yaml
MultipleLambdas/firstsample/: pom.xml
MultipleLambdas/firstsample/src/main/java/org/firstsample/: FirstLambdaApp.java
MultipleLambdas/secondsample/: pom.xml
MultipleLambdas/secondsample/src/main/java/org/secondsample/: SecondLambdaApp.java
PythonServerless/: README.md  template.yaml
PythonServerless/hello_world/: app.py
SecretsManagerTest/: pom.xml
SecretsManagerTest/src/main/java/org/aws/experiments/: ListSecretManagerTest.java  SecretManagerTest.java
SecretsManagerTest/src/main/resources/: log4j.properties
ServerlessLogging/: template.yaml
ServerlessLogging/LoggerApp/: pom.xml
ServerlessLogging/LoggerApp/src/main/java/com/aws/logger/: LogFilter.java  LogLevelTest.java
ServerlessLogging/LoggerApp/src/main/resources/: log4j.properties
ServerlessLogging/LoggerApp/src/test/java/com/aws/logger/: AppTest.java
